# Local envs
GOOGLE_CHROME_DRIVER_PATH=./static/drivers/chromedriver/chromedriver

# HEADLESS=True - If it on server dynamically. See ./Dockerfile
HEADLESS=False

# .env for Heroku
PORT=5000

# .env for GCP
GCP_PORT=8080

# .env for Fly.io
FLY_PORT=8080

# Local
LOG_PATH=/home/kbk/logs/py

BASE_URL=http://localhost:5000